NODE_ENV=development
IP=localhost
PORT=3000

SESSIONS_DATABASE_URL=redis://localhost:6379/0
DATABASE_URL=mongodb://localhost:27017

FACEBOOK_APP_ID=local_fake_id
FACEBOOK_APP_SECRET=local_fake_secret

