NODE_ENV=development
SERVER=true

PORT=3070
URL=http://localhost:3070
INTERNAL_URL=http://localhost:3070

SESSIONS_DATABASE_URL=redis://localhost:6379/0
M_DATABASE_URL=mongodb://localhost:27017/frameworkstein_development
DATABASE_URL=postgres://localhost:5432/frameworkstein_development

FACEBOOK_APP_ID=local_fake_id
FACEBOOK_APP_SECRET=local_fake_secret

EMAIL_HOST=mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=203a1a9ad58fc8
EMAIL_PASSWORD=b11466e4f89304
EMAIL_FROM='"Frameworkstein" <development-hello@frameworkstein.com>'
ADMIN_EMAIL=admin@mailtrap.io

AWS_ACCESS_KEY_ID=yourkeyid
AWS_SECRET_ACCESS_KEY=yoursecret

GOOGLE_ANALYTICS_ID=none
HEAP_ID=none
LOG_ROCKET_ID=none
